<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
	  .container button 
	   { 
           position: relative;
           top: -180px;
		   }
		   .left{
		   	left:-1500px;
		   }
		   .menu{
	width:100%;
	background:#142b47;
	overflow:auto;
}
.menu ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#fff;
	opticity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}
footer{
	border: groove blue;
	padding:10px 10px;
	font-size:20px;
	background-color:beige;
	background-image:url("https://img.freepik.com/free-vector/stylish-wavy-indian-flag-theme-background_1055-7053.jpg?size=626&ext=jpg");

}
h1{
        border:5px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
    font-size:75px;
	padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


 
   
	</style>
</head>
<body>
  <h1><font color="croceate">WIBI</font> ||  <font color="saffron">WORK INDIA BUID INDIA</font></h1>
    <nav class="menu">
      <ul>
        <li><a href="http://memonyasin3.imad.hasura-app.io">Home</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage"> Job-Category</a></li>
		<li><a href="file:///C:/Users/DELL/Desktop/java%20script/about.html#">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/Loginpage1">Logout</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placrholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <div class="container">
<img class="mySlides" src="https://static.toiimg.com/photo/msid-69649380/69649380.jpg?resizemode=4&width=400" style="width:50%">
<img class="mySlides" src="https://new-img.patrika.com/upload/2017/10/17/bl13_domestic_work_1267351g_1915454_835x547-m.jpg" style="width:50%" >
<img class="mySlides" src="https://media.gettyimages.com/photos/unloading-boxes-on-the-dockside-at-dubai-creek-picture-id566438769?s=2048x2048" style="width:50%">
<img class="mySlides" src="https://storage.googleapis.com/ehimages/2019/5/25/img_a867ab30209bcff77857883a5b0cb00e_1558751769246_original.jpg" style="width:50%">

<button class="left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="right" onclick="plusDivs(1)">&#10095;</button>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<a id="contact">
	   <footer>
         <p>Contact us:-8957044314</br>
  Singhap791@gmail.com<br>
 <a href="https://www.facebook.com/profile.php?id=100009432784858" target="_blank">Facebook</a></br>
 <a href="www.linkedin.com/in/akhaypratapsingh" target="_blank">Linkdan</a></br>
 <a href="www.linkedin.com/in/akhaypratapsingh" target="_blank">Twitter</a></p>
 <h4>Powerd by-Web</h4> 
     </footer>
	 </a>
   


</body>
</html>
