<!DOCTYPE html>
<html>
<head>
	<title>Call Center</title>
	<style>
	.menu{
	width:100%;
	background:#102fff;
	overflow:auto;
      }
.menu ul{
	margin:0px;
	padding:0;
	list-style:square;
	line-height:60px;
}
.menu li{
	float:left;
}
.menu ul li a{
	background:#142b47;
	text-decoration:none;
	width:130px;
	display:block;
	text-align:center;
	color:#f2f2f2;
	font-size:18px;
	font-family:sans-serif;
	letter-spacing:0.5px;
}
.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
}
.search-form{
	margin-top:15px;
	float:right;
	margin-right:100px;
}
input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sans-serif;
	
}
button{
	float:right;
	background:orange;
	color:white;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	position:relative;
	padding:7px;
	font-family:sans-serif;
	border:none;
	font-size:16px;
	
}

ol li{
	padding:20px 60px;
	font-size:larger;
	border:brown solid;
	
}
footer{
	border: groove blue;
	padding:10px 10px;
	font-size:20px;
	background-color:#f11000;
	background-image:url("https://img.freepik.com/free-vector/stylish-wavy-indian-flag-theme-background_1055-7053.jpg?size=626&ext=jpg");
	
}
h1{
    border:5px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
    font-size:75px;
	padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

	  h2{
	border-radius: 50px 20px;
	
	
	
	text-align:center;
	font-size:xx-large;
	font-family:cursive;
	border: 7px solid;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
	padding:150px;
	color:white;
	

	background-image:url("https://www.snopes.com/tachyon/2013/07/callcenter.jpg?fit=820,414");
}
	</style>
</head>
<body>
<header>
<h1 class="h1"><font color="croceate">WIBI</font> ||  <font color="saffron">WORK INDIA BUID INDIA</font></h1>
</header>
<nav class="menu">
      <ul>
        <li><a href="http://memonyasin3.imad.hasura-app.io">Home</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Category</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="http://memonyasin3.imad.hasura-app.io/Loginpage1">Logout</a></li>
			 
      </ul>
	    <form class="search-form">
	      <input type="text" placeholder="Search">
	        <button>Search</button>
	    </form>
   </nav>
     <h2> <mark>Call Center</mark></h2>
	   <ol>
	    <li> Head of call center <a href="https://www.naukri.com/call-center-head-jobs" target="_blank">Register Here</a></li>
		<li> Team Leader/Manager/Supervisor <a href="https://www.naukri.com/team-leader-jobs-in-mohali" target="_blank">Register Here</a></li>
	    <li>Customer Care <a href="https://www.freshersworld.com/customer-service-tech-support-jobs-vacancies/1111005" target="_blank">Register Here</a></li>
	   <li>Call Center Advisor <a href="https://www.indeed.com/q-Call-Center-Advisor-jobs.html" target="_blank">Register Here</a></li>
	   <li>Customer Services Director <a href="https://www.indeed.com/q-Customer-Service-Director-jobs.html" target="_blank">Register Here</a></li>
	   <li>Trainer <a href="https://www.naukri.com/call-center-trainer" target="_blank">Register Here</a></li>
	   <li>Operational Manager <a href="https://www.naukri.com/call-operational-manager" target="_blank">Register Here</a></li>
	 </ol>
	   <h3><a href="https://www.naukri.com/call-center-jobs-in-jalandhar" target="_blank">More jobs</a></h3>
	   <a id="contact">
	 <footer>
 <p>Contact us:-8957044314</br>
  Singhap791@gmail.com<br>
 <a href="https://www.facebook.com/profile.php?id=100009432784858" target="_blank">Facebook</a></br>
 <a href="www.linkedin.com/in/akhaypratapsingh" target="_blank">Linkdan</a></br>
 <a href="www.linkedin.com/in/akhaypratapsingh" target="_blank">Twitter</a></p>
 <h4>Powerd by-Web</h4> 
 
    </footer>
	</a>

	 


</body>
</html>

