<!DOCTYPE html>
<html>
<head>
<title>Home page</title>


<style>
body{
	margin: 0;
	padding: 0;
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzU0NFcINutpEGMd9_5rQ563tPNLUNJynDebgQydI5NzvGOhv_aA&s");
	background-size:  cover;
}
/*Profile Box*/
.container
{
width: 60%;
height: 250px;
margin-top: 50px;
margin-left:200px;
font-family : sans-serif;
border: 3px solid ;
border-radius:2px;
box-shadow: 0px 15px 40px rgba(0,0,0,1);
 	
}

.container .left
{
	float: left;
	width: 30%;
	height:100%;
	background-image: url("https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2017/03/01/Photos/Processed/Office-ktYC--621x414@LiveMint.jpg");
	background-size: cover;
	background-position:center;
	box-sizing: border-box;
	border: 2px solid white;
}
.container .right
{
	background: #000;
	float: right;
	
	width: 70%;
	height: 100%;
	box-sizing: border-box;
	border: 2px solid white;
}
.formbox
{
	width:100%;
	height:100%;
	text-align: center;
    float: right;
	padding-top:50px;"
	
}
.formbox p
{
	margin: 0;
	padding:2px;
	font-weight: bold;
	color: white;
}
.formbox strong
{
display: inline-block;
width: 100px;
border: 1px solid white;
}
.formbox span
{
    display: inline-block;
    width: 250px;
border: 1px solid white;
color:white;
}
/*Title*/
.title
{
	text-align: center;
	padding:0;
}
.title h1
{
	border:5px solid red;
	border-radius: 50px 20px;
	border-top-color: #f4c430;
	border-left-color: white;
	border-right-color: white;
	border-bottom-color: green;
    font-size:75px;
	padding:25px;
	background-size:contain;
	color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
/*Navigation Bar*/
.nav{
	width:100%;
	background:#000033;
	height:100px;
	margin-top:38px;
}
.nav ul {
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	
	list-style:square;
}
.nav ul li {
	float:left;
	margin-top:20px;
	padding:10px;
}
.nav ul li a {
	width:150px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	font-weight:bold;
	
}
.nav ul li a:hover{
	background:#669900;
	transition:0.6s;
}
.nav #l
{
	width:150px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family: Century Gothic;
	font-weight:bold;
	background: #fb2525;
	
}
.nav #l:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
	
}
/* Search */

#searchform {
	float:right;
	padding: 0px;
	margin-top:30px;
	margin-right:5px;
	width: 250px;
	font-size: .85em;
}
#search #s {
	width: 150px;
}
/*footer*/
.foot{
	text-align: center;
    padding: 10px;
    background: #ddd;
	margin-top:70px;

}
.quote {font-style: italic;
font-size:20px;}

.author {color: black;
font-size: 20px;}

</style>
	
	
</head>
<body>
			
			<div class="title"><h1><font color="croceate">WIBI</font> ||  <font color="saffron">WORK INDIA BUID INDIA</font></h1>
			
			<div class="nav">
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="http://memonyasin3.imad.hasura-app.io/newpage">Find a Job</a></li>
			<li><a href="">Feedback</a></li>
			<li><a href="http://memonyasin3.imad.hasura-app.io/about">About</a></li>
			<li><a href="http://memonyasin3.imad.hasura-app.io/contact">Contact Us</a></li>
			<li><input type="submit" id="l"  value="Log Out" onclick="cfrm()"></li>
			
			</ul>
			</div>
			
			<div id="search">
			<form id="searchform" method="get" action="">
					<fieldset>
					<input type="text" name="s" id="s" size="20" placeholder="Enter Your job title." />
					<input type="submit" id="x" value="Search" onclick="search()" />
					</fieldset>
			</form>
			</div>

			<div class="container">
			<div class="left"></div>
			<div class="right">
			<div class="formbox">
												<form>
												<p><strong>Avaible job:</strong>		<span>Call Center</span> </p>
       											 <p><strong>Job Id:</strong>		<span>@gov_call_center_5456</span></p>
       											 <p><strong>Available Seats & Location:</strong>		<span>25 and Gurgaon &nbsp <a href="http://maps.google.com/maps?q=210+Louise+Ave,+Nashville,+TN+37203">Visit</a></span></p>
       											 <p><strong>Last Date To Apply:</strong>		 <span>1<sup>st</sup> Nov 4</span></p>
      											  <p> <strong>Regi.Feee:</strong>		 <span> &#x20B9;Rs/- 0 </span> </p>
												</form>
			</div>
			</div>
			</div>
			
			<footer>
			<div class="foot">
			<div class="quote">
 			 <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  			<p class="author">- Thomas A. Edison</p>
			<a href="https://www.thebalancecareers.com/top-best-job-websites-2064080">Register Here for above job</a>
			</div>
			</div>
			</footer>




<script>
		
		function cfrm()
		{
			var val=confirm("Do you want to Log Out ?");
               if( val==true )
			   {
                  alert("Successfully Logged Out");
				  
                  return true;
               }

		}
		
		function search()
		{
		var r=document.getElementById('s').value;
		if(r=="")
			{
			alert("Please ensure that data is inserted ");
		}else{
			alert("Search Result \n No match found for  ' "+r+" ' ");
		}
		}
		
</script>
</div>

</body>
</html>
